# SqlKataPlayground

./: .gitignore  SqlKataPlayground.sln  readme.md
src/QueryFilterMongo/: Program.cs  QueryFilterMongo.csproj
src/QueryFilterMongo/Docker/: docker-compose.yml
src/QueryFilterMongo/Domains/: Address.cs
src/QueryFilterMongo/Persistence/: MongoContext.cs  Seeder.cs
src/QueryFilterMongo/Persistence/QueryFilterNs/: DynamicQueryParams.cs  IMongoUrlFilterParserFactory.cs  MongoUrlFilterParserFactory.cs  PropInfo.cs  StringExtensions.cs  TimePeriod.cs  UrlFilterParserDynamic.cs
src/QueryFilterMongo/Persistence/SeederData/: Addresses.json
src/QueryFilterMongo/Samples/: QueryBuildAddresses.cs  QueryBuildBase.cs
src/SqlKataFirebird/: Program.cs  SqlKataFirebird.csproj  Startup.cs  appsettings.json
src/SqlKataFirebird/Extensions/: HostExtensions.cs
src/SqlKataFirebird/Infrastructure/: ConnectionFactory.cs  ConnectionStringSettings.cs  IConnectionFactory.cs
src/SqlKataFirebird/Persistence/: FbContext.cs
src/SqlKataFirebird/Properties/: launchSettings.json
src/SqlKataFirebird/Samples/: SampleExecutor.cs
src/SqlKataMySql/: Program.cs  SqlKataMySql.csproj
src/SqlKataMySql/Docker/: docker-compose.yml
src/SqlKataMySql/Domains/: Address.cs  AddressView.cs  CityType.cs  User.cs
src/SqlKataMySql/Extensions/: HostExtensions.cs
src/SqlKataMySql/Extensions/SqlKataExtensions/: JoinExensions.cs  QExtensions.cs  QueryExtensions.cs  QueryFactoryExtensions.cs
src/SqlKataMySql/Infrastructure/: Benchmarks.cs  FieldAttribute.cs
src/SqlKataMySql/Persistence/: CustomQueryFactory.cs  ICustomQueryFactory.cs  KataDbContext.cs  Seeder.cs
src/SqlKataMySql/Properties/: launchSettings.json
src/SqlKataMySql/Samples/: DapperBuildAddress.cs  EfBuildAddress.cs  QueryBuildAddresses.cs  QueryBuildAddressesWithCityType.cs  QueryBuildBase.cs  QueryBuildExample.cs  QueryBuildWhere.cs
src/SqlKataMySql/Samples/Models/: AddressModel.cs
